{
  "name": "mystock",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/material-bottom-tabs": "^6.2.15",
    "@react-navigation/native": "^6.1.6",
    "expo": "~48.0.4",
    "expo-status-bar": "~1.4.4",
    "finnhub": "^1.2.16",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-elements": "^3.4.3",
    "react-native-paper": "^5.2.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
